<!doctype html>
<html>
    <head>
        <title>Coursera Week 3</title>
        <link rel="stylesheet" href="../../bootstrap3.3.5/css/" type="text/css" />
        <style type="text/css">
            h2, p{display: block; text-align: center; margin: 2% auto;}
            p{font-size: 2rem;}
            
            div{position: absolute; top:20%; width:40%; height: 40vw; background-color: #c2c2c2; display: inline-block; overflow:hidden;}
                div img{position:absolute;}
                div div{top:0; overflow: hidden; width:100%;}
                
            #leftSide{border-right: 1px solid #c0132f; margin: 2% 0 2% 10%;}
            #rightSide{margin: 2% 10% 2% calc(50% + 1px);}
            
        </style>
        
    </head>
    
    <body>
        <h2>Matching Game</h2>
        <p>Find the extra smiling face on the left section.</p>
        <p id="dynamic"></p>
        
        <div id="leftSide">
            
        </div>
        <div id="rightSide">
            
        </div>
                
        <script type="text/javascript" src="../../js/matching.js"></script>
    </body>
</html>