<!doctype html>
<html>
    <head>
        <title>Coursera Week 3</title>
        <style type="text/css">
            h2, p{display: block; text-align: center; margin: 2% auto;}
            p{font-size: 2rem;}
            
            div{position: absolute; top:20%; width:40%; height: 40vw; background-color: #c2c2c2; display: inline-block; overflow:hidden;}
                div img{position:absolute;}
                div div{top:0; overflow: hidden; width:100%;}
                
            #leftSide{border-right: 1px solid #c0132f; margin: 2% 0 2% 10%;}
            #rightSide{margin: 2% 10% 2% calc(50% + 1px);}
            
        </style>
        
    </head>
    
    <body>
        <h2>Matching Game</h2>
        <p>Find the extra smiling face on the left section.</p>
        <p id="dynamic"></p>
        
        <div id="leftSide">
            
        </div>
        <div id="rightSide">
            
        </div>
                
        <script type="text/javascript">
            var numberOfFaces = 5,
                leftSide = document.getElementById("leftSide"), x, y,
                rightSide = document.getElementById("rightSide");var level = 1;
                // var smile = document.createElement('img');
                
            function resize(){
                x = document.getElementById("leftSide").clientWidth,
                y = document.getElementById("leftSide").clientHeight;
                
                generateFaces(x, y);
            }
            
            
            function generateFaces(lt, tp){
                
                console.log(tp);
                console.log(lt);
                for(var i=0; i < numberOfFaces; i++){
                    var smile = document.createElement('img');
                    smile.src = "smile.png";
                    smile.style.top = (Math.random() * (tp-50))  +"px";
                    smile.style.left = (Math.random() * (lt-50)) + "px";
                    leftSide.appendChild(smile);
                    console.log((Math.random() * (lt-50)));
                }
                
                
                var hold = leftSide.cloneNode(true);
                hold.removeChild(hold.lastChild);
                hold.removeAttribute('id');
                
                rightSide.appendChild(hold);
                
                leftSide.addEventListener("click", function nextLevel(event){
                    
                    event.stopPropagation();
                    if(event.target == leftSide.lastChild){
                        level += 1;
                        alert("Congratulations you're on " +level+ " level.");
                        numberOfFaces += 1;
                        resize();
                    }
                    else alert("Game over!\n You reached " +level+ " level.");
                        leftSide.removeEventListener("click", nextLevel, false); return;
                    },
                    false);
            
            }
            
            window.addEventListener("resize", resize, false);
            document.addEventListener("DOMContentLoaded", resize, false); 

        </script>
    </body>
</html>