<!DOCTYPE html>
<html>
<head>
    <title>Coursera Week 2</title>
    <style type="text/css">
        #promptLayer{
            width:100%;
            height: 100%;
            background-color: #c2c2c2;
            opacity: 0.1;
            display: none;
            position:absolute;
            top:0; left:0;
            z-index: 99998;
        }
        
        #promptDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            display:none;
            width: 30%;
            height: 40vw;
            background-color: #000;
            z-index: 99999;
        }
    </style>
</head>    

<body>
    <div id="promptLayer"></div>
    <div id="promptDiv">
        <h3></h3>
        <h5></h5>
        <p></p>
        <button id="ok"></button>
        <button id="cancel"></button>
    </div>
   
    <script type="text/javascript" src="../js/guess.js"></script>
    <script type="text/javascript" src="../js/color.js"></script>
    <script type="text/javascript" src="../js/permission.js"></script>
</body>
</html>